ENV="dev"
HOST="http://localhost" # ej. http://localhost (Si el proyecto esta en una subcarpeta dentro de localhost) o http://prueba.zinobe.local (usando un virtual host por ejemplo)
PUBLIC="/zinobe/public" # Ruta a la carpeta pública que contiene el index.php dentro de localhost. Vacio (PUBLIC="") si usa un virtual host apuntando a la carpeta /public (Recomendado)
DBDRIVER="pdo_mysql"
DBHOST="127.0.0.1"
DBNAME="zinobedb"
DBUSER="diego"
DBPASS="1234"
COUNTRY_LIST_ENDPOINT="https://restcountries.eu/rest/v2/all"
PRI_DATASOURCE_ENDPOINT="http://www.mocky.io/v2/5d9f38fd3000005b005246ac?mocky-delay=10s"
SEC_DATASOURCE_ENDPOINT="http://www.mocky.io/v2/5d9f39263000005d005246ae?mocky-delay=10s"
QUEUE_PROCESS_ITEMS=2 # Items procesados de la cola cada vez que se ejecuta el procesador